<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="570.0" maxWidth="840.0" minHeight="570.0" minWidth="840.0" prefHeight="572.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewCustomer">
    <children>
    <AnchorPane prefHeight="572.0" prefWidth="678.0">
    <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#abd6ff" height="39.0" layoutX="329.0" layoutY="312.0" stroke="BLACK" strokeType="INSIDE" width="337.0" />
        <TableView fx:id="customerTable" layoutX="26.0" layoutY="6.0" onMouseClicked="#getItem" prefHeight="293.0" prefWidth="614.0" AnchorPane.bottomAnchor="279.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="custID" prefWidth="75.0" text="Customer ID" />
                <TableColumn fx:id="Name" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="Address" prefWidth="75.0" text="Address" />
                <TableColumn fx:id="StateProvince" prefWidth="75.0" text="State/Province ID" />
                <TableColumn fx:id="Postal_Code" prefWidth="75.0" text="Postal Code" />
                <TableColumn fx:id="Phone" prefWidth="75.0" text="Phone" />
                <TableColumn fx:id="CreatedDate" prefWidth="75.0" text="Created On" />
                <TableColumn fx:id="CreatedBy" prefWidth="75.0" text="Created By" />
                <TableColumn fx:id="UpdatedDate" prefWidth="75.0" text="Updated On" />
                <TableColumn fx:id="UpdatedBy" prefWidth="75.0" text="Updated By" />


            </columns>
        </TableView>
            <Label layoutX="135.0" layoutY="372.0" text="Name:" />
            <TextField fx:id="nameField" layoutX="184.0" layoutY="368.0" />
            <TextField fx:id="adrField" layoutX="184.0" layoutY="406.0" />
            <Label layoutX="123.0" layoutY="410.0" text="Address:" />
            <Label layoutX="103.0" layoutY="481.0" text="Postal Code:" />
            <Label layoutX="81.0" layoutY="526.0" text="Phone Number:" />
            <TextField fx:id="postField" layoutX="184.0" layoutY="477.0" />
            <TextField fx:id="phoneField" layoutX="184.0" layoutY="522.0" />
            <Button fx:id="addButton" layoutX="348.0" layoutY="318.0" mnemonicParsing="false" onAction="#addCustomer" text="Add" />
            <Button fx:id="updateButton" layoutX="408.0" layoutY="318.0" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="25.0" prefWidth="59.0" text="Update" />
            <Label layoutX="101.0" layoutY="322.0" text="Customer ID:" />
            <Text fx:id="displayID" layoutX="228.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unassgined" />
            <Button layoutX="556.0" layoutY="318.0" mnemonicParsing="false" onAction="#clearSelection" text="Clear Selection" />
            <Button fx:id="deleteButton" layoutX="487.0" layoutY="318.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete" />
            <Label layoutX="387.0" layoutY="360.0" text="Country:" />
            <Label layoutX="531.0" layoutY="360.0" text="State/Province:" />
            <ComboBox fx:id="countCB" layoutX="352.0" layoutY="381.0" prefHeight="25.0" prefWidth="114.0" />
            <ComboBox fx:id="fdCB" layoutX="520.0" layoutY="381.0" prefHeight="25.0" prefWidth="103.0" />
            <Button fx:id="confirmButton" layoutX="379.0" layoutY="419.0" mnemonicParsing="false" onAction="#divisionSelection" text="Confirm" />
            <Label layoutX="379.0" layoutY="472.0" prefHeight="17.0" prefWidth="80.0" text="Division ID:" />
            <Label fx:id="divIDLabel" layoutX="475.0" layoutY="472.0" text="N/A" />
            <Button fx:id="confirmButton1" layoutX="542.0" layoutY="419.0" mnemonicParsing="false" onAction="#setDivLabel" text="Confirm" />
    </children>

    </AnchorPane>
      <AnchorPane prefHeight="572.0" prefWidth="162.0">
         <children>
            <Button fx:id="appointButton" layoutX="24.0" layoutY="69.0" mnemonicParsing="false" onAction="#viewAppointment" text="See Appointments" />
            <Button fx:id="reportButton" layoutX="53.0" layoutY="161.0" mnemonicParsing="false" text="Reports" />
         </children>
      </AnchorPane>
    </children>
</HBox>
